{
  "name": "node_inicial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-static": "^1.2.6",
    "mysql2": "^3.19.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
